



#b=[]


#if a[0]<7:
    #b.append()

#for a in [1,1,2,3,5,8,13,46,57]:
    #if a<7:
        #b.append(a)
#print(b)

#scand=200000
#minute=0
#honor=0
#day=0
#while scand>60:
    #scand=scand-60
    #minute=minute+1
    #while minute>60:
        #minute=minute-60
        #honor=honor+1
        #while honor>24:
            #honor=honor-24
            #day=day+1
#a=[day, honor, minute, scand]
#print(a)

a=" ### "
b='"   '
c=""
d=""
c=(a)
c=c+(a.lstrip()*2)
print(c)
d=(b*4)
print(d)
print(c)
print(d)
print(c)
print(d)
print(c)

#a="###"

#b="   "
#print(a.join("    "))
#print(b.join("'''' "))
#print(a.join("    "))
#print(b.join("'''' "))
#print(a.join("    "))
#print(b.join("'''' "))
#print(a.join("    ")

a =set((3,1,2,1,3,5,4))
#b=list(a)
#b.reverse()
#print(b)
a=78
c=[]
d=''
while a > 0:
    b = a % 2
    a=a//2
    c.append(b)
    #if b < 1:
        #c.append(1)
    #else:
        #c.append(0)

c.reverse()
print(c)

3과5 배수(집합)

t=set([])
f=set([])

a=3
b=5
c=0
e=0

while a<1000:
    t.add(a)
    a=a+3

while b<1000:
    f.add(b)
    b=b+5

y=t|f
v=tuple(y)
d=len(v)

while c<d:
    e=e+v[c]
    c=c+1


print(e)

3과5 배수(if)

a=0
d=0
while a<1000:
    a=a+1
    b=a%3
    c=a%5
    if b<=0 or c<=0:
        d=d+a

print(d)

파일입력

c='--파일 내용--\n'


a = open("C:/Python/새파일.txt", "w")
a.write(c)
while 1:
    str1 = input('이름을 입력하세요:')
    str2 = input('점수를 입력하세요:')
    a.write('%s:%s \n'%(str1,str2))
    str3 = input('계속하시겠습니까? y/n:')
    if str3 == 'n':
        break
    elif not str3=='y' and 'n':
        str3 = input('잘못입력하셨습니다. y/n:')

a.close()

야구게임(진행중)

import random
a=[]
b=0
str1=[]
while b<3:
    b=b+1
    a.append(random.randint(0,9))
else:
    str1.append(int(input('첫번째 숫자를 입력하세요:')))
    str1.append(int(input('두번째 숫자를 입력하세요:')))
    str1.append(int(input('세번째 숫자를 입력하세요:')))
    #if a in str1:
    
    
(숙제)

while 1:
    a=input('문자를 입력하세요:')
    b=input('문자를 더 입력하시겠습니까? y/n:')
    if 'n' and 'y':
    b=input('잘못 입력하셨습니다. y/n:')
    break
    print(a[:2])
    
