



#b=[]


#if a[0]<7:
    #b.append()

#for a in [1,1,2,3,5,8,13,46,57]:
    #if a<7:
        #b.append(a)
#print(b)

#scand=200000
#minute=0
#honor=0
#day=0
#while scand>60:
    #scand=scand-60
    #minute=minute+1
    #while minute>60:
        #minute=minute-60
        #honor=honor+1
        #while honor>24:
            #honor=honor-24
            #day=day+1
#a=[day, honor, minute, scand]
#print(a)

a=" ### "
b='"   '
c=""
d=""
c=(a)
c=c+(a.lstrip()*2)
print(c)
d=(b*4)
print(d)
print(c)
print(d)
print(c)
print(d)
print(c)

#a="###"

#b="   "
#print(a.join("    "))
#print(b.join("'''' "))
#print(a.join("    "))
#print(b.join("'''' "))
#print(a.join("    "))
#print(b.join("'''' "))
#print(a.join("    ")

a =set((3,1,2,1,3,5,4))
#b=list(a)
#b.reverse()
#print(b)
a=78
c=[]
d=''
while a > 0:
    b = a % 2
    a=a//2
    c.append(b)
    #if b < 1:
        #c.append(1)
    #else:
        #c.append(0)

c.reverse()
print(c)

3과5 배수(집합)

t=set([])
f=set([])

a=3
b=5
c=0
e=0

while a<1000:
    t.add(a)
    a=a+3

while b<1000:
    f.add(b)
    b=b+5

y=t|f
v=tuple(y)
d=len(v)

while c<d:
    e=e+v[c]
    c=c+1


print(e)

3과5 배수(if)

a=0
d=0
while a<1000:
    a=a+1
    b=a%3
    c=a%5
    if b<=0 or c<=0:
        d=d+a

print(d)
